# Prescription-HUB

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/prescriptionhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: shake.json
app/src/main/java/com/example/prescriptionhub/activities/: MainActivity.java
app/src/main/java/com/example/prescriptionhub/activities/welcome/: LogInAndSignUpActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/example/prescriptionhub/utils/: Constants.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_log_in_and_sign_up.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/prescriptionhub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
